{
    "configurations": [
        {
            "name": "unix",
            "defines": [
                "DEBUG",
                "_SYSV"
            ],
            "includePath": ["./inc"]
        }
    ],
    "version": 4
}