{
    "files.associations": {
        "stdio.h": "c",
        "winbsdfunc.h": "c",
        "__bit_reference": "c",
        "__node_handle": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "cstddef": "c",
        "__memory": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "__functional_base": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "__hash_table": "c",
        "__tuple": "c",
        "array": "c",
        "compare": "c",
        "variant": "c",
        "__functional_base_03": "c",
        "utility": "c",
        "schemeobject_t.h": "c",
        "list.h": "c",
        "environment.h": "c",
        "__split_buffer": "c",
        "initializer_list": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "common.h": "c",
        "machine.h": "c",
        "ios": "c",
        "typeinfo": "c"
    }
}